# springboot-grpc-order-service

./: README.md
grpc-order-client/: .gitignore  build.gradle  settings.gradle
grpc-order-client/src/main/java/com/example/grpc_order_client/: GrpcOrderClientApplication.java
grpc-order-client/src/main/proto/: order.proto
grpc-order-client/src/main/resources/: application.properties
grpc-order-server/: READMD.md  build.gradle  settings.gradle
grpc-order-server/src/main/java/com/example/grpc_order_server/: GrpcOrderServerApplication.java
grpc-order-server/src/main/java/com/example/grpc_order_server/model/: OrderStore.java
grpc-order-server/src/main/java/com/example/grpc_order_server/server/: OrderServiceImpl.java
grpc-order-server/src/main/proto/: order.proto
grpc-order-server/src/main/resources/: application.yaml
grpc-order-server/src/test/java/com/example/grpc_order_server/: GrpcOrderServerApplicationTests.java
