plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // backup source
}

ext {
    grpcVersion = '1.65.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Stable version compatible with Spring Boot 3.4.x
    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    // Path where generated code should go
    generatedFilesBaseDir = "$projectDir/build/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

// 👇 IMPORTANT: Ensure Java compile waits for codegen
tasks.named('compileJava') {
    dependsOn tasks.named('generateProto')
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc',
                    'src/main/java'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
